Report
counselor_id,first_name,nick_name,last_name,telephone,email,member_since,
1,Jake,The Snake,Roberts,412 565-5656,snake@ifpwafcad.com,2003-09-10,
2,Andre,The Giant,,606 443-4567,bobo@ifpwafcad.com,2001-01-12,
3,Brutus,The Barber,Beefcake,555 555-4432,beefcake@ifpwafcad.com,2005-03-08,
4,Randy,Macho Man,Savage,555 317-4444,machoman@hotmail.com,2000-11-10,
5,Ricky,The Dragon,Steamboat,334 612-5678,r_steamboat@ifpwafcad.com,1996-01-01,
6,George,The Animal,Steele,412 565-5656,george@ifpwafcad.com,1997-01-01,
7,Koko,The Birdman,B. Ware,553 499-8162,birdman@ifpwafcad.com,1999-12-03,
8,Greg,The Hammer,Valentine,617 889-5545,valentino@ifpwafcad.com,1998-05-07,
9,Bobby,The Brain,Heenan,777 513-3333,b_heenan@ifpwafcad.com,2002-07-09,
